<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Do-it!</title>
    <!-- lass uns bitte ohne bootstrap arbeiten -->

    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
    crossorigin="anonymous"> -->

    <!-- lieber mit eigenen styles -->
    <link rel="stylesheet" href="css/global.css" />
  </head>

  <body>
    <nav class="navigation">
      <div class="flex">
        <h1 class="appName">Do-it!</h1>
        <!-- 
        <a id="register" href="register.html">Registrieren</a> -->
      </div>
      <button id="logout" class="myBtn" hidden>Logout</button>
    </nav>

    <main id="main-content">
      <h2 id="main-content-h1"></h2>

      <div class="gifWrap">
        <img src="./gif/do-it.gif" alt="do-it" width="300" />
        <div class="gifLogin">
          <a id="login" href="login.html"
            ><button class="myBtn">Login</button></a
          >
        </div>
        <div class="gifRegister">
          <a id="register" href="register.html">
            <button class="myBtn">Registrieren</button>
          </a>
        </div>
      </div>
    </main>

    <script src="js/main.js" type="module"></script>
  </body>
</html>
