<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Do-it! | LOGIN</title>
    <link rel="stylesheet" href="css/global.css" />
  </head>

  <body>
    <nav class="navigation">
      <div class="flex">
        <a href="index.html"><h1 class="appName">Do-it!</h1></a>
        <!-- 
		  <a id="register" href="register.html">Registrieren</a> -->
      </div>
      <a href="register.html">
        <p class="appName">Noch kein Konto? Registriere dich</p>
      </a>
    </nav>

    <main id="main-content">
      <h2>Anmelden</h2>
      <form
        id="loginform"
        name="login"
        method="post"
        action="login.html"
        class="loginFormWrap"
      >
        <div>
          <input
            type="text"
            placeholder="Nutzername"
            id="username"
            name="username"
            required
            class="myInput"
          />
        </div>
        <div>
          <input
            type="password"
            placeholder="Passwort"
            id="password"
            name="password"
            required
            class="myInput"
          />
        </div>
        <button type="submit" id="submit" name="submit" class="myBtn">
          Anmelden
        </button>
      </form>
      <p id="badNotify"></p>
    </main>
    <!-- add type=module to import/export functionality -->
    <script src="js/login.js" type="module"></script>
  </body>
</html>
