<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Do-it! | REGISTRIEREN</title>
    <link rel="stylesheet" href="css/global.css" />
  </head>

  <body>
    <nav class="navigation">
      <div class="flex">
        <a href="index.html"><h1 class="appName">Do-it!</h1></a>
      </div>
      <a href="login.html">
        <p class="appName">Anmelden</p>
      </a>
    </nav>

    <main id="main-content">
      <h2>Noch kein Konto? Registriere dich:</h2>
      <form
        id="registerform"
        name="register"
        method="post"
        action="register.html"
        class="loginFormWrap"
      >
        <input
          type="text"
          placeholder="Nutzername"
          id="username"
          name="username"
          required
          class="myInput"
        />
        <input
          type="password"
          placeholder="Passwort"
          id="password"
          name="password"
          required
          class="myInput"
        />
        <canvas
          class="canvasWrap"
          id="cvs"
          width="200"
          height="25"
          hidden
        ></canvas>
        <button type="submit" id="submit" name="submit" class="myBtn">
          Registrieren
        </button>
      </form>
      <p></p>
    </main>
    <script src="js/register.js" type="module"></script>
  </body>
</html>
