<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Do-it! Liste</title>
    <link rel="stylesheet" href="css/global.css" />
  </head>
  <!-- BODY -->
  <body>
    <!-- NAV -->
    <nav class="navigation">
      <div class="flex">
        <a href="index.html"><h1 class="appName">Do-it!</h1></a>
        &nbsp;&nbsp;&nbsp;
        <h1 class="appName" id="username"></h1>
      </div>
      <button id="logout" class="myBtn" hidden>Logout</button>
      <button id="login" class="myBtn" hidden>Login</button>
    </nav>
    <!-- NAV-END -->

    <!-- MAIN -->
    <main id="main-content">
      <!-- TO-DO LIST CONTROLS -->
      <div id="tableControls" class="tableControls">
        <div class="flex">
          <select id="sortEntries" class="sortSelect">
            <option selected value="">Einträge sortieren</option>
            <option value="deadline">Deadline</option>
            <option value="estimated">Zeit-Schätzung</option>
          </select>
          &nbsp;&nbsp;
          <button id="openAddModal" class="myBtn greenBtn">
            Neuer Eintrag +
          </button>
        </div>
        <button id="deleteCompletedEntries" class="myBtn">
          Alle erledigten Einträge löschen
        </button>
      </div>

      <!-- EMPTY TODO LIST -->
      <div id="emptyToDo" class="emptyToDo">
        <h2>Erstelle deinen Ersten Eintrag</h2>
        <button id="addFirstToDo" class="myBtn greenBtn">
          Neuer Eintrag +
        </button>
      </div>

      <!-- TO-DO TABLE -->
      <table id="liste" class="todoTable">
        <thead>
          <tr>
            <th class="firstTH">To-Do</th>
            <th>Erstelldatum</th>
            <th>Deadline</th>
            <th>Zeit-Schätzung</th>
            <th>Erledigt?</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </main>
    <!-- MAIN-END -->

    <!-- TO-DO MODAL -->
    <div id="todoModalId" class="modal">
      <!-- Modal content -->
      <div id="todoModal-content" class="modal-content">
        <div class="todoModalHeader">
          <h3 class="noMargin">Neuer Eintrag</h3>
        </div>
        <div class="todoModalBody">
          <div class="todoBodyContentWrap" id="newItem">
            <div class="inputWrap">
              <label class="inputLabel" for="ToDo" required>To-do name:</label>
              <input
                id="ToDo"
                type="text"
                class="title myInput"
                required
                placeholder="ToDo"
              />
            </div>
            <div class="inputWrap">
              <label class="inputLabel" for="estimated" required
                >Zeit-Schätzung:</label
              >
              <div class="flex">
                <input
                  id="estimated"
                  type="number"
                  class="estTime myInput"
                  placeholder="Stunden"
                />
                &nbsp;&nbsp;
                <input
                  id="estimatedMinutes"
                  type="number"
                  class="estTimeMinutes myInput"
                  required
                  placeholder="Minuten"
                />
              </div>
            </div>
            <div class="inputWrap">
              <label class="inputLabel" for="dueDate" required>Deadline:</label>
              <input
                id="dueDate"
                type="date"
                class="dueDate myInput"
                required
              />
            </div>
          </div>
        </div>
        <div id="todoModalFooter" class="todoModalFooter">
          <span id="todoMessage"></span>
          <button id="addItem" class="myBtn greenBtn">Setzen</button>
        </div>
      </div>
    </div>
    <!-- TO-DO MODAL END -->

    <!-- UPDATE MODAL -->
    <div id="updateModalId" class="modal">
      <!-- Modal content -->
      <div id="updateModal-content" class="modal-content">
        <div class="updateModalHeader">
          <h3 class="noMargin">Eintrag bearbeiten</h3>
        </div>
        <div class="updateModalBody">
          <div class="todoBodyContentWrap" id="newItem">
            <div class="inputWrap">
              <label class="inputLabel" for="ToDo" required>To-do name:</label>
              <input
                id="editToDo"
                type="text"
                class="title myInput"
                required
                placeholder="ToDo"
              />
            </div>
            <div class="inputWrap">
              <label class="inputLabel" for="estimated" required
                >Zeit-Schätzung:</label
              >
              <div class="flex">
                <input
                  id="editEstimated"
                  type="number"
                  class="estTime myInput"
                  placeholder="Stunden"
                />
                &nbsp;&nbsp;
                <input
                  id="editEstimatedMinutes"
                  type="number"
                  class="estTimeMinutes myInput"
                  required
                  placeholder="Minuten"
                />
              </div>
            </div>
            <div class="inputWrap">
              <label class="inputLabel" for="dueDate" required>Deadline:</label>
              <input
                id="editDueDate"
                type="date"
                class="dueDate myInput"
                required
              />
            </div>
          </div>
        </div>
        <div id="updateModalFooter" class="updateModalFooter">
          <span id="editTodoMessage"></span>
          <button id="addEditedItem" class="myBtn greenBtn">Speichern</button>
        </div>
      </div>
    </div>
    <!-- UPDATE MODAL END -->

    <!-- BODY-END -->
    <script src="js/todo_list.js" type="module"></script>
  </body>
</html>
